In [1]:
# aula introdutória
# dataFrames

In [2]:
import pandas as pd 
import numpy as np

In [3]:
series = pd.Series([7, 4, 2, np.nan, 6, 9.2])

In [4]:
series

0    7.0
1    4.0
2    2.0
3    NaN
4    6.0
5    9.2
dtype: float64

In [5]:
type(series)

pandas.core.series.Series

In [6]:
# geração de datas 'ano/mes/dia'
datas = pd.date_range('20180113', periods= 20)

In [7]:
datas

DatetimeIndex(['2018-01-13', '2018-01-14', '2018-01-15', '2018-01-16',
               '2018-01-17', '2018-01-18', '2018-01-19', '2018-01-20',
               '2018-01-21', '2018-01-22', '2018-01-23', '2018-01-24',
               '2018-01-25', '2018-01-26', '2018-01-27', '2018-01-28',
               '2018-01-29', '2018-01-30', '2018-01-31', '2018-02-01'],
              dtype='datetime64[ns]', freq='D')

In [8]:
help(pd.date_range)

Help on function date_range in module pandas.core.indexes.datetimes:

date_range(start=None, end=None, periods=None, freq=None, tz=None, normalize=False, name=None, closed=None, **kwargs) -> pandas.core.indexes.datetimes.DatetimeIndex
    Return a fixed frequency DatetimeIndex.

    Parameters
    ----------
    start : str or datetime-like, optional
        Left bound for generating dates.
    end : str or datetime-like, optional
        Right bound for generating dates.
    periods : int, optional
        Number of periods to generate.
    freq : str or DateOffset, default 'D'
        Frequency strings can have multiples, e.g. '5H'. See
        :ref:`here <timeseries.offset_aliases>` for a list of
        frequency aliases.
    tz : str or tzinfo, optional
        Time zone name for returning localized DatetimeIndex, for example
        'Asia/Hong_Kong'. By default, the resulting DatetimeIndex is
        timezone-naive.
    normalize : bool, default False
        Normalize start/end dates to midnight before generating date range.
    name : str, default None
        Name of the resulting DatetimeIndex.
    closed : {None, 'left', 'right'}, optional
        Make the interval closed with respect to the given frequency to
        the 'left', 'right', or both sides (None, the default).
    **kwargs
        For compatibility. Has no effect on the result.

    Returns
    -------
    rng : DatetimeIndex

    See Also
    --------
    DatetimeIndex : An immutable container for datetimes.
    timedelta_range : Return a fixed frequency TimedeltaIndex.
    period_range : Return a fixed frequency PeriodIndex.
    interval_range : Return a fixed frequency IntervalIndex.

    Notes
    -----
    Of the four parameters ``start``, ``end``, ``periods``, and ``freq``,
    exactly three must be specified. If ``freq`` is omitted, the resulting
    ``DatetimeIndex`` will have ``periods`` linearly spaced elements between
    ``start`` and ``end`` (closed on both sides).

    To learn more about the frequency strings, please see `this link
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases>`__.

    Examples
    --------
    **Specifying the values**

    The next four examples generate the same `DatetimeIndex`, but vary
    the combination of `start`, `end` and `periods`.

    Specify `start` and `end`, with the default daily frequency.

    >>> pd.date_range(start='1/1/2018', end='1/08/2018')
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start` and `periods`, the number of periods (days).

    >>> pd.date_range(start='1/1/2018', periods=8)
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `end` and `periods`, the number of periods (days).

    >>> pd.date_range(end='1/1/2018', periods=8)
    DatetimeIndex(['2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
                   '2017-12-29', '2017-12-30', '2017-12-31', '2018-01-01'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start`, `end`, and `periods`; the frequency is generated
    automatically (linearly spaced).

    >>> pd.date_range(start='2018-04-24', end='2018-04-27', periods=3)
    DatetimeIndex(['2018-04-24 00:00:00', '2018-04-25 12:00:00',
                   '2018-04-27 00:00:00'],
                  dtype='datetime64[ns]', freq=None)

    **Other Parameters**

    Changed the `freq` (frequency) to ``'M'`` (month end frequency).

    >>> pd.date_range(start='1/1/2018', periods=5, freq='M')
    DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30',
                   '2018-05-31'],
                  dtype='datetime64[ns]', freq='M')

    Multiples are allowed

    >>> pd.date_range(start='1/1/2018', periods=5, freq='3M')
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3M')

    `freq` can also be specified as an Offset object.

    >>> pd.date_range(start='1/1/2018', periods=5, freq=pd.offsets.MonthEnd(3))
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3M')

    Specify `tz` to set the timezone.

    >>> pd.date_range(start='1/1/2018', periods=5, tz='Asia/Tokyo')
    DatetimeIndex(['2018-01-01 00:00:00+09:00', '2018-01-02 00:00:00+09:00',
                   '2018-01-03 00:00:00+09:00', '2018-01-04 00:00:00+09:00',
                   '2018-01-05 00:00:00+09:00'],
                  dtype='datetime64[ns, Asia/Tokyo]', freq='D')

    `closed` controls whether to include `start` and `end` that are on the
    boundary. The default includes boundary points on either end.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed=None)
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

    Use ``closed='left'`` to exclude `end` if it falls on the boundary.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed='left')
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03'],
                  dtype='datetime64[ns]', freq='D')

    Use ``closed='right'`` to exclude `start` if it falls on the boundary.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed='right')
    DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

In [9]:
# geração de datas 'ano/mes/dia'
datas_mensal = pd.date_range('20180113', periods= 6, freq='M') # freq 'M' == mes

In [10]:
datas_mensal

DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30',
               '2018-05-31', '2018-06-30'],
              dtype='datetime64[ns]', freq='M')

In [11]:
df = pd.DataFrame(np.random.randn(20,7), index=datas, columns=list('ABCDEFG'))

In [12]:
# geração de numeros aleatórios dentro de uma distribuição normal com média == 0 e std == 1
np.random.randn(20,7) # 20 linhas e 7 colunas

array([[ 0.53133065,  1.00614691,  1.15417733, -2.04970896, -1.17717506,
        -0.6050488 ,  0.93725737],
       [-0.51130038,  0.23416922, -0.89162962, -1.03315689, -2.77021083,
         0.56390408, -1.91570751],
       [-0.81071327, -0.01592278,  0.64415383,  0.65701124,  1.74077218,
         0.34137894,  2.20111982],
       [ 1.18746645, -0.03465738,  0.28597881,  0.64728162,  0.07095974,
        -0.91689438, -0.54507951],
       [ 0.82226333, -0.89435636,  0.19871924,  0.15801304, -1.95788781,
         1.33179593, -0.6288486 ],
       [-0.11202876, -0.32207115, -0.09656248,  1.02235744,  0.67239275,
        -0.48980433, -1.13307496],
       [-0.30798475, -1.29340021, -0.63028376, -0.7722315 ,  3.05531749,
        -1.25654829,  2.94404888],
       [ 0.25456254, -0.73571834,  1.26184176,  0.30594729, -1.18619737,
         0.42614666, -1.49482498],
       [ 2.09770442,  1.8862003 ,  0.30440284,  1.17078986, -2.12510614,
        -0.70296143, -0.68903853],
       [-0.48266572,  0.92532481,  1.74353952,  1.77814213, -0.41663932,
        -1.64430273, -0.19126785],
       [ 1.11292009, -1.41799819,  1.18470544,  0.68080792, -0.85932688,
         0.84936471, -0.32940216],
       [-2.46483109, -0.34007973,  0.03362945, -0.24397127,  1.52206954,
         0.52371311,  0.04802948],
       [-0.80074659,  0.29454087,  0.01070808, -2.52424154,  1.14086292,
        -1.82176997, -0.56559234],
       [ 0.65516601, -0.65318096, -0.41951268, -0.72466326, -1.14233696,
        -0.97237034, -0.52252997],
       [ 0.03107816, -0.46126791,  1.47817597, -2.0389058 ,  0.25794951,
        -0.76427521,  0.02553275],
       [ 0.34244849, -1.83642339,  0.67335639, -1.35920825, -2.73842318,
         0.50867812, -0.83802858],
       [-0.67644146,  0.01624172,  0.08344714, -2.9692144 , -0.01720131,
        -0.39726316,  0.30763534],
       [-0.74130991, -2.18560439,  1.61775054,  1.00960415, -0.51234715,
        -0.20406327, -0.54994512],
       [ 0.72998142, -0.14000257,  0.00567051,  0.65541713,  0.99308191,
        -0.04827077, -0.59279445],
       [-0.53460974, -0.01086707, -0.12514905, -0.33072396,  0.66477203,
         0.46495612,  0.90928846]])

In [13]:
list('ABCDFGHI') # ['A', 'B', 'C', 'D', 'F', 'G', 'H', 'I']

['A', 'B', 'C', 'D', 'F', 'G', 'H', 'I']

In [14]:
df

,A,B,C,D,E,F,G
2018-01-13,0.427091,0.999218,-0.234546,0.642074,-0.900991,-1.973027,-0.437609
2018-01-14,0.081977,-0.021439,0.313263,-0.807024,0.659268,1.316452,0.127906
2018-01-15,0.102359,0.394362,0.520502,-1.457311,0.478389,-0.091121,-0.020550
2018-01-16,-0.511493,0.090844,-0.901124,-0.969385,-0.719946,2.180662,-0.597472
2018-01-17,-0.959827,1.043051,2.458308,-0.123557,0.557948,0.145503,-0.676175
2018-01-18,0.132031,-1.118216,-0.293806,0.228257,0.210077,1.194693,0.228469
2018-01-19,-2.478007,-1.184948,1.880093,0.439731,1.359105,-1.363343,0.015608
2018-01-20,0.597864,-0.672508,0.635104,0.716449,-1.026218,0.000992,0.512706
2018-01-21,-1.049089,0.456885,0.832259,-0.517487,0.643818,-0.200915,0.010853
2018-01-22,-0.625244,-0.958815,1.165221,0.402778,1.574829,-0.651293,-1.882660
2018-01-23,0.475233,0.439394,0.664364,0.764524,-0.227121,0.235587,-1.485496
2018-01-24,1.581441,0.627284,-0.357227,0.623628,0.861104,0.318536,-0.601738
2018-01-25,-1.947938,0.514370,-0.927376,1.410627,-1.014772,0.701021,0.642046
2018-01-26,-0.026478,-0.960569,1.382230,-0.460580,-0.598688,-0.460466,-0.599932
2018-01-27,-0.306102,0.202181,-1.110576,1.022281,0.084424,0.818758,-0.143863
2018-01-28,0.797171,0.027703,-0.217725,1.300987,-0.958694,-1.052350,0.300538
2018-01-29,-0.977397,0.168978,-0.778573,0.572763,0.252748,-1.196240,0.306247
2018-01-30,0.414176,-0.403264,2.133238,0.900796,-0.733794,-0.275808,0.364917
2018-01-31,0.284804,-0.379839,-1.097457,1.833502,-1.407631,0.150182,0.048855
2018-02-01,0.400966,-0.723155,0.056404,-0.648802,-0.500851,0.791667,-0.722788

In [15]:
df.head()

,A,B,C,D,E,F,G
2018-01-13,0.427091,0.999218,-0.234546,0.642074,-0.900991,-1.973027,-0.437609
2018-01-14,0.081977,-0.021439,0.313263,-0.807024,0.659268,1.316452,0.127906
2018-01-15,0.102359,0.394362,0.520502,-1.457311,0.478389,-0.091121,-0.020550
2018-01-16,-0.511493,0.090844,-0.901124,-0.969385,-0.719946,2.180662,-0.597472
2018-01-17,-0.959827,1.043051,2.458308,-0.123557,0.557948,0.145503,-0.676175

In [16]:
df2 = pd.DataFrame(np.random.randn(20,3), index=datas, columns=['Alan', 'Marcela', 'Mario'])

In [17]:
df2.head()

                Alan   Marcela     Mario
2018-01-13 -1.222700  2.009491  0.810732
2018-01-14 -1.056310 -1.250187 -0.924155
2018-01-15  0.402001  0.012030 -1.199316
2018-01-16  1.449252  0.567949  0.187911
2018-01-17  0.668702 -0.355325  0.714852

In [18]:
# criação de dataframe com dicionario
df3 = pd.DataFrame({'A': 39,
                    'B': 'Colisão',
                    'C': pd.Timestamp('20190123'),
                    'D': pd.Series(2, index=list(range(5)), dtype='float32'),
                    'E': np.nan
                    })

In [19]:
df3

    A        B          C    D   E
0  39  Colisão 2019-01-23  2.0 NaN
1  39  Colisão 2019-01-23  2.0 NaN
2  39  Colisão 2019-01-23  2.0 NaN
3  39  Colisão 2019-01-23  2.0 NaN
4  39  Colisão 2019-01-23  2.0 NaN

In [20]:
df3.dtypes

A             int64
B            object
C    datetime64[ns]
D           float32
E           float64
dtype: object

In [21]:
df2.head()

                Alan   Marcela     Mario
2018-01-13 -1.222700  2.009491  0.810732
2018-01-14 -1.056310 -1.250187 -0.924155
2018-01-15  0.402001  0.012030 -1.199316
2018-01-16  1.449252  0.567949  0.187911
2018-01-17  0.668702 -0.355325  0.714852

In [22]:
# adição de novas colunas
df2['Franscisco'] = np.random.randn(20)

In [23]:
df2['Cláudio'] = range(20)

In [24]:
df2.columns

Index(['Alan', 'Marcela', 'Mario', 'Franscisco', 'Cláudio'], dtype='object')

In [25]:
# guardando nome das colunas em uma variavel
c = df2.columns

In [26]:
c

Index(['Alan', 'Marcela', 'Mario', 'Franscisco', 'Cláudio'], dtype='object')

In [27]:
# pegando valores das linhas e colunas em um array
df2.to_numpy()

array([[-1.22269985e+00,  2.00949060e+00,  8.10732047e-01,
         7.59945284e-01,  0.00000000e+00],
       [-1.05630986e+00, -1.25018727e+00, -9.24155101e-01,
         5.60877465e-01,  1.00000000e+00],
       [ 4.02000755e-01,  1.20301216e-02, -1.19931607e+00,
         7.85336451e-01,  2.00000000e+00],
       [ 1.44925167e+00,  5.67949453e-01,  1.87910827e-01,
         1.92493157e+00,  3.00000000e+00],
       [ 6.68702433e-01, -3.55325328e-01,  7.14852404e-01,
         1.04990752e+00,  4.00000000e+00],
       [ 6.70537777e-01, -8.78349125e-01,  8.90720452e-01,
         2.82551531e-01,  5.00000000e+00],
       [-1.27664058e-04,  7.06019323e-01, -5.89148990e-01,
         1.62462750e-01,  6.00000000e+00],
       [-1.30612626e+00, -1.61316934e+00, -1.19372695e+00,
         4.58291100e-01,  7.00000000e+00],
       [ 8.96356694e-01, -9.12231608e-02, -4.34335675e-02,
         2.86653619e-01,  8.00000000e+00],
       [-5.72638464e-01,  2.32767898e-01, -1.12273892e+00,
        -4.36302958e-02,  9.00000000e+00],
       [ 6.26975833e-01, -6.90661096e-01, -3.99216715e-01,
         6.48656228e-01,  1.00000000e+01],
       [ 1.86428796e+00,  7.54242293e-01,  1.52789062e+00,
         9.72830007e-01,  1.10000000e+01],
       [-5.97825482e-01,  1.12615711e+00,  1.35124133e+00,
        -1.40005950e+00,  1.20000000e+01],
       [ 4.13970868e-01, -5.20766892e-01,  1.35871483e+00,
         7.78123182e-03,  1.30000000e+01],
       [-9.65263700e-01, -1.52323823e+00,  1.87151434e-01,
        -4.59244570e-01,  1.40000000e+01],
       [ 7.89324445e-01,  4.84191477e-01, -8.68702736e-01,
        -2.45349839e+00,  1.50000000e+01],
       [-7.86105806e-02,  2.04430760e+00, -3.84293998e-01,
         3.02418603e-01,  1.60000000e+01],
       [ 1.27973072e+00,  1.69162308e+00, -5.85364338e-01,
        -8.47098515e-01,  1.70000000e+01],
       [-8.77945584e-01,  4.93232788e-01, -1.13596674e+00,
         1.01797133e-01,  1.80000000e+01],
       [ 1.13197207e+00,  1.87704904e-01, -1.34644173e+00,
         1.18771292e+00,  1.90000000e+01]])

In [28]:
df3.head()

    A        B          C    D   E
0  39  Colisão 2019-01-23  2.0 NaN
1  39  Colisão 2019-01-23  2.0 NaN
2  39  Colisão 2019-01-23  2.0 NaN
3  39  Colisão 2019-01-23  2.0 NaN
4  39  Colisão 2019-01-23  2.0 NaN

In [29]:
df3.to_numpy()

array([[39, 'Colisão', Timestamp('2019-01-23 00:00:00'), 2.0, nan],
       [39, 'Colisão', Timestamp('2019-01-23 00:00:00'), 2.0, nan],
       [39, 'Colisão', Timestamp('2019-01-23 00:00:00'), 2.0, nan],
       [39, 'Colisão', Timestamp('2019-01-23 00:00:00'), 2.0, nan],
       [39, 'Colisão', Timestamp('2019-01-23 00:00:00'), 2.0, nan]],
      dtype=object)

In [30]:
# fazer a transposta do dataFrame(transformar colunas em linhas)
df3.T

,0,1,2,3,4
A,39,39,39,39,39
B,Colisão,Colisão,Colisão,Colisão,Colisão
C,2019-01-23 00:00:00,2019-01-23 00:00:00,2019-01-23 00:00:00,2019-01-23 00:00:00,2019-01-23 00:00:00
D,2.0,2.0,2.0,2.0,2.0
E,NaN,NaN,NaN,NaN,NaN

In [31]:
# concatenar dataFrames
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],
                    'E': ['E0', 'E1', 'E2', 'E3']
                    }, index=[0, 1, 2, 3])

In [32]:
df5 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7'],
                    'E': ['E4', 'E5', 'E6', 'E7']
                    }, index=[4, 5, 6, 7])

In [33]:
df6 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11'],
                    'E': ['E8', 'E9', 'E10', 'E11']
                    }, index=[8, 9, 10, 11])

In [34]:
frames = pd.concat([df4, df5, df6])

In [35]:
frames

      A    B    C    D    E
0    A0   B0   C0   D0   E0
1    A1   B1   C1   D1   E1
2    A2   B2   C2   D2   E2
3    A3   B3   C3   D3   E3
4    A4   B4   C4   D4   E4
5    A5   B5   C5   D5   E5
6    A6   B6   C6   D6   E6
7    A7   B7   C7   D7   E7
8    A8   B8   C8   D8   E8
9    A9   B9   C9   D9   E9
10  A10  B10  C10  D10  E10
11  A11  B11  C11  D11  E11

In [36]:
group = frames = pd.concat([df4, df5, df6], keys=['frame1', 'frame2', 'frame3'])

In [37]:
group

             A    B    C    D    E
frame1 0    A0   B0   C0   D0   E0
       1    A1   B1   C1   D1   E1
       2    A2   B2   C2   D2   E2
       3    A3   B3   C3   D3   E3
frame2 4    A4   B4   C4   D4   E4
       5    A5   B5   C5   D5   E5
       6    A6   B6   C6   D6   E6
       7    A7   B7   C7   D7   E7
frame3 8    A8   B8   C8   D8   E8
       9    A9   B9   C9   D9   E9
       10  A10  B10  C10  D10  E10
       11  A11  B11  C11  D11  E11

In [38]:
group.loc['frame2']

    A   B   C   D   E
4  A4  B4  C4  D4  E4
5  A5  B5  C5  D5  E5
6  A6  B6  C6  D6  E6
7  A7  B7  C7  D7  E7

In [39]:
frames2 = df4.append(df5)

In [40]:
frames2

    A   B   C   D   E
0  A0  B0  C0  D0  E0
1  A1  B1  C1  D1  E1
2  A2  B2  C2  D2  E2
3  A3  B3  C3  D3  E3
4  A4  B4  C4  D4  E4
5  A5  B5  C5  D5  E5
6  A6  B6  C6  D6  E6
7  A7  B7  C7  D7  E7

In [41]:
frames2 = frames2.append(df6)

In [42]:
frames2

      A    B    C    D    E
0    A0   B0   C0   D0   E0
1    A1   B1   C1   D1   E1
2    A2   B2   C2   D2   E2
3    A3   B3   C3   D3   E3
4    A4   B4   C4   D4   E4
5    A5   B5   C5   D5   E5
6    A6   B6   C6   D6   E6
7    A7   B7   C7   D7   E7
8    A8   B8   C8   D8   E8
9    A9   B9   C9   D9   E9
10  A10  B10  C10  D10  E10
11  A11  B11  C11  D11  E11

In [43]:
# pd.merge() join em tabelas de forma lateral
# pd.merge(tabela_left, tabela_right, on='coluna_comun', how='left,right,inner,outer' )
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [44]:
# concatenar dataFrames
df7 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],
                    'ID': ['E0', 'E1', 'E2', 'E3']
                    }, index=[0, 1, 2, 3])

In [45]:
df8 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],
                    'ID': ['E0', 'E1', 'E2', 'E3']
                    }, index=[0, 1, 2, 3])

In [46]:
df9 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],
                    'ID': ['E0', 'E1', 'E2', 'E3']
                    }, index=[0, 1, 2, 3])

In [47]:
frames3 = pd.merge(df7, df8, on=['ID'], how='inner')

In [48]:
frames3

  A_x B_x C_x D_x  ID A_y B_y C_y D_y
0  A0  B0  C0  D0  E0  A0  B0  C0  D0
1  A1  B1  C1  D1  E1  A1  B1  C1  D1
2  A2  B2  C2  D2  E2  A2  B2  C2  D2
3  A3  B3  C3  D3  E3  A3  B3  C3  D3

In [50]:
# filtro em colunas para adicionar
frames4 = pd.merge(df7, df8[ ['ID', 'B', 'C'] ],  on=['ID'], how='inner')

In [51]:
frames4

    A B_x C_x   D  ID B_y C_y
0  A0  B0  C0  D0  E0  B0  C0
1  A1  B1  C1  D1  E1  B1  C1
2  A2  B2  C2  D2  E2  B2  C2
3  A3  B3  C3  D3  E3  B3  C3

In [52]:
# alteração de sufixos
frames5 = pd.merge(df7, df8[ ['ID', 'B', 'C'] ],  on=['ID'], how='inner', suffixes=('_A', '_B'))

In [54]:
frames5

    A B_A C_A   D  ID B_B C_B
0  A0  B0  C0  D0  E0  B0  C0
1  A1  B1  C1  D1  E1  B1  C1
2  A2  B2  C2  D2  E2  B2  C2
3  A3  B3  C3  D3  E3  B3  C3

In [59]:
frames6 = pd.concat([df8, df9])

In [60]:
frames6

    A   B   C   D  ID
0  A0  B0  C0  D0  E0
1  A1  B1  C1  D1  E1
2  A2  B2  C2  D2  E2
3  A3  B3  C3  D3  E3
0  A0  B0  C0  D0  E0
1  A1  B1  C1  D1  E1
2  A2  B2  C2  D2  E2
3  A3  B3  C3  D3  E3

In [61]:
#remoção de duplicatas com base de uma coluna com dados unicos 
frames6.drop_duplicates(subset='ID')

    A   B   C   D  ID
0  A0  B0  C0  D0  E0
1  A1  B1  C1  D1  E1
2  A2  B2  C2  D2  E2
3  A3  B3  C3  D3  E3

In [62]:
frames7 = pd.merge(df7, df8, on=['ID'], how='left')

In [63]:
frames7

  A_x B_x C_x D_x  ID A_y B_y C_y D_y
0  A0  B0  C0  D0  E0  A0  B0  C0  D0
1  A1  B1  C1  D1  E1  A1  B1  C1  D1
2  A2  B2  C2  D2  E2  A2  B2  C2  D2
3  A3  B3  C3  D3  E3  A3  B3  C3  D3